Dataset prepared: C:\Projects\GAN_SQLi\Asset\LabelData\latest_relabel_data.csv
Total: 17821  Train: 12474  Val: 2673  Test: 2674

Type mapping: {'error_based': 0, 'boolean_blind': 1, 'time_blind': 2, 'union_based': 3}

Per-type distribution:

  train:
    error_based: 5120 (41.0%)
    boolean_blind: 4434 (35.5%)
    time_blind: 1598 (12.8%)
    union_based: 1322 (10.6%)

  val:
    error_based: 1097 (41.0%)
    boolean_blind: 950 (35.5%)
    time_blind: 343 (12.8%)
    union_based: 283 (10.6%)

  test:
    error_based: 1098 (41.1%)
    boolean_blind: 951 (35.6%)
    time_blind: 342 (12.8%)
    union_based: 283 (10.6%)