
CHUNK 085 LABELING REPORT
================================================================================

BASIC STATISTICS
----------------
Total Rows: 200
Average Confidence: 0.815
Min/Max Confidence: 0.50 - 0.85

TOP-5 SQLI TYPES
----------------
benign              :  176 ( 88.0%)
unknown             :   14 (  7.0%)
union_based         :    6 (  3.0%)
second_order        :    4 (  2.0%)

DB ENGINE DISTRIBUTION
----------------------------------------
generic             :  186 ( 93.0%)
unknown             :   14 (  7.0%)

QUALITY ASSESSMENT
----------------------------------------
Low-confidence rows (<0.7): 24 (12.0%)
Short-reasoning rows (<50 chars): 0 (0.0%)

SOURCES_AGREE DISTRIBUTION
----------------------------------------
sources_agree=0:   14 (  7.0%)
sources_agree=1:  186 ( 93.0%)

SAMPLE ROWS BY TYPE (first 2 of each)
----------------------------------------

BENIGN
  ID 34944: confidence=0.85, sources_agree=1
    Payload: SELECT COUNT ( minute ) , office FROM mass BY alive...
    Reasoning: Valid SQL structure without attack patterns (SELECT/FROM/WHERE without injection signals)...
  ID 34945: confidence=0.85, sources_agree=1
    Payload: SELECT Employees.society, COUNT ( Orders.orbitID ) AS freeFROM ( OrdersINNER JOI...
    Reasoning: Valid SQL structure without attack patterns (SELECT/FROM/WHERE without injection signals)...

SECOND_ORDER
  ID 34968: confidence=0.65, sources_agree=1
    Payload: INSERT INTO statement ( at, search, recall, fun, arrive, rapidly ) VALUES ( 'her...
    Reasoning: Signal match: insert\s+into.*values → second_order (P10); DB: generic...
  ID 34969: confidence=0.65, sources_agree=1
    Payload: INSERT INTO little ( air, slowly, movie ) VALUES ( 'pressure', 'search', 'classr...
    Reasoning: Signal match: insert\s+into.*values → second_order (P10); DB: generic...

UNION_BASED
  ID 35040: confidence=0.65, sources_agree=1
    Payload: SELECT owner FROM flies UNION SELECT circus FROM onto ORDER BY collect...
    Reasoning: Signal match: union\s+(all\s+)?select → union_based (P7); DB: generic...
  ID 35041: confidence=0.65, sources_agree=1
    Payload: SELECT gone FROM simplest UNION ALL SELECT store FROM walk ORDER BY evening...
    Reasoning: Signal match: union\s+(all\s+)?select → union_based (P7); DB: generic...

UNKNOWN
  ID 34956: confidence=0.50, sources_agree=0
    Payload: perhaps...
    Reasoning: Insufficient signals to classify; may be malformed or non-SQL text...
  ID 34958: confidence=0.50, sources_agree=0
    Payload: chemical' AND City = 'recall...
    Reasoning: Insufficient signals to classify; may be malformed or non-SQL text...

LOW-CONFIDENCE ROWS (first 5)
----------------------------------------
ID 34956: unknown (0.50)
  Insufficient signals to classify; may be malformed or non-SQL text

ID 34958: unknown (0.50)
  Insufficient signals to classify; may be malformed or non-SQL text

ID 34959: unknown (0.50)
  Insufficient signals to classify; may be malformed or non-SQL text

ID 34960: unknown (0.50)
  Insufficient signals to classify; may be malformed or non-SQL text

ID 34968: second_order (0.65)
  Signal match: insert\s+into.*values → second_order (P10); DB: generic

