
CHUNK 089 LABELING REPORT
================================================================================

BASIC STATISTICS
----------------
Total Rows: 200
Average Confidence: 0.706
Min/Max Confidence: 0.50 - 0.90

TOP-5 SQLI TYPES
----------------
error_based         :   75 ( 37.5%)
benign              :   68 ( 34.0%)
unknown             :   24 ( 12.0%)
union_based         :   15 (  7.5%)
out_of_band         :   13 (  6.5%)

DB ENGINE DISTRIBUTION
----------------------------------------
generic             :  133 ( 66.5%)
oracle              :   42 ( 21.0%)
unknown             :   24 ( 12.0%)
mysql               :    1 (  0.5%)

QUALITY ASSESSMENT
----------------------------------------
Low-confidence rows (<0.7): 127 (63.5%)
Short-reasoning rows (<50 chars): 0 (0.0%)

SOURCES_AGREE DISTRIBUTION
----------------------------------------
sources_agree=0:   24 ( 12.0%)
sources_agree=1:  163 ( 81.5%)
sources_agree=2:   13 (  6.5%)

SAMPLE ROWS BY TYPE (first 2 of each)
----------------------------------------

BENIGN
  ID 35750: confidence=0.85, sources_agree=1
    Payload: UPDATE location SET couple = 'line', City = 'key' WHERE belt = village...
    Reasoning: Valid SQL structure without attack patterns (SELECT/FROM/WHERE without injection signals)...
  ID 35758: confidence=0.85, sources_agree=1
    Payload: UPDATE fair SET those = 'wore', City = 'ship' WHERE weak = possibly...
    Reasoning: Valid SQL structure without attack patterns (SELECT/FROM/WHERE without injection signals)...

ERROR_BASED
  ID 35790: confidence=0.65, sources_agree=1
    Payload: 1\' ) ) ) and ( select 2* ( if ( ( select * from ( select concat ( 0x7171706a71,...
    Reasoning: Signal match: xmltype → error_based (P4); DB: generic...
  ID 35792: confidence=0.65, sources_agree=1
    Payload: select * from users WHERE username = "-9987 ) ) ) or 5023 = ctxsys.drithsx.sn ( ...
    Reasoning: Signal match: ctxsys\.drithsx → error_based (P4); DB: oracle...

OUT_OF_BAND
  ID 35791: confidence=0.65, sources_agree=2
    Payload: select * from users WHERE username = "-7962\' ) ) as pgqz where 6058 = 6058 or 4...
    Reasoning: Signal match: utl_inaddr → out_of_band (P2); DB: oracle...
  ID 35795: confidence=0.65, sources_agree=2
    Payload: -8353\' ) ) ) or 5023 = ctxsys.drithsx.sn ( 5023, ( chr ( 113 ) ||chr ( 113 ) ||...
    Reasoning: Signal match: utl_inaddr → out_of_band (P2); DB: oracle...

SECOND_ORDER
  ID 35749: confidence=0.65, sources_agree=1
    Payload: INSERT INTO careful ( dropped, extra, thirty ) VALUES ( 'length', 'were', 'been'...
    Reasoning: Signal match: insert\s+into.*values → second_order (P10); DB: generic...
  ID 35757: confidence=0.65, sources_agree=1
    Payload: INSERT INTO total ( replied, job, settlers ) VALUES ( 'fastened', 'scale', 'pond...
    Reasoning: Signal match: insert\s+into.*values → second_order (P10); DB: generic...

UNION_BASED
  ID 35746: confidence=0.65, sources_agree=1
    Payload: SELECT lost FROM refused UNION SELECT sad FROM mill ORDER BY careful...
    Reasoning: Signal match: union\s+(all\s+)?select → union_based (P7); DB: generic...
  ID 35747: confidence=0.65, sources_agree=1
    Payload: SELECT knew FROM basket UNION ALL SELECT impossible FROM heading ORDER BY announ...
    Reasoning: Signal match: union\s+(all\s+)?select → union_based (P7); DB: generic...

UNKNOWN
  ID 35744: confidence=0.50, sources_agree=0
    Payload: SELECT naturally ( s ) FROM history UNION...
    Reasoning: Insufficient signals to classify; may be malformed or non-SQL text...
  ID 35745: confidence=0.50, sources_agree=0
    Payload: SELECT scientific ( s ) FROM term UNION ALL...
    Reasoning: Insufficient signals to classify; may be malformed or non-SQL text...

LOW-CONFIDENCE ROWS (first 5)
----------------------------------------
ID 35744: unknown (0.50)
  Insufficient signals to classify; may be malformed or non-SQL text

ID 35745: unknown (0.50)
  Insufficient signals to classify; may be malformed or non-SQL text

ID 35746: union_based (0.65)
  Signal match: union\s+(all\s+)?select → union_based (P7); DB: generic

ID 35747: union_based (0.65)
  Signal match: union\s+(all\s+)?select → union_based (P7); DB: generic

ID 35748: union_based (0.65)
  Signal match: union\s+(all\s+)?select → union_based (P7); DB: generic

