
CHUNK 087 LABELING REPORT
================================================================================

BASIC STATISTICS
----------------
Total Rows: 200
Average Confidence: 0.583
Min/Max Confidence: 0.50 - 0.65

TOP-5 SQLI TYPES
----------------
union_based         :  109 ( 54.5%)
unknown             :   89 ( 44.5%)
second_order        :    2 (  1.0%)

DB ENGINE DISTRIBUTION
----------------------------------------
generic             :  109 ( 54.5%)
unknown             :   89 ( 44.5%)
mysql               :    2 (  1.0%)

QUALITY ASSESSMENT
----------------------------------------
Low-confidence rows (<0.7): 200 (100.0%)
Short-reasoning rows (<50 chars): 0 (0.0%)

SOURCES_AGREE DISTRIBUTION
----------------------------------------
sources_agree=0:   89 ( 44.5%)
sources_agree=1:  111 ( 55.5%)

SAMPLE ROWS BY TYPE (first 2 of each)
----------------------------------------

SECOND_ORDER
  ID 35412: confidence=0.65, sources_agree=1
    Payload: INSERT INTO lake ( older, asleep, truth, voyage, stand, fireplace ) VALUES ( 'mo...
    Reasoning: Signal match: insert\s+into.*values → second_order (P10); DB: mysql...
  ID 35472: confidence=0.65, sources_agree=1
    Payload: INSERT INTO available ( doctor, sleep, happened ) VALUES ( 'lay', 'wrapped', 'fu...
    Reasoning: Signal match: insert\s+into.*values → second_order (P10); DB: mysql...

UNION_BASED
  ID 35347: confidence=0.65, sources_agree=1
    Payload: SELECT eager FROM has UNION SELECT were FROM gas ORDER BY around...
    Reasoning: Signal match: union\s+(all\s+)?select → union_based (P7); DB: generic...
  ID 35348: confidence=0.65, sources_agree=1
    Payload: SELECT knowledge FROM fog UNION ALL SELECT column FROM bowl ORDER BY wing...
    Reasoning: Signal match: union\s+(all\s+)?select → union_based (P7); DB: generic...

UNKNOWN
  ID 35344: confidence=0.50, sources_agree=0
    Payload: SELECT * FROM sky WHERE bar IN ( SELECT asleep FROM balloon )...
    Reasoning: Insufficient signals to classify; may be malformed or non-SQL text...
  ID 35345: confidence=0.50, sources_agree=0
    Payload: SELECT tower ( s ) FROM sometime UNION...
    Reasoning: Insufficient signals to classify; may be malformed or non-SQL text...

LOW-CONFIDENCE ROWS (first 5)
----------------------------------------
ID 35344: unknown (0.50)
  Insufficient signals to classify; may be malformed or non-SQL text

ID 35345: unknown (0.50)
  Insufficient signals to classify; may be malformed or non-SQL text

ID 35346: unknown (0.50)
  Insufficient signals to classify; may be malformed or non-SQL text

ID 35347: union_based (0.65)
  Signal match: union\s+(all\s+)?select → union_based (P7); DB: generic

ID 35348: union_based (0.65)
  Signal match: union\s+(all\s+)?select → union_based (P7); DB: generic

