
CHUNK 088 LABELING REPORT
================================================================================

BASIC STATISTICS
----------------
Total Rows: 200
Average Confidence: 0.611
Min/Max Confidence: 0.50 - 0.85

TOP-5 SQLI TYPES
----------------
union_based         :  104 ( 52.0%)
unknown             :   73 ( 36.5%)
benign              :   16 (  8.0%)
second_order        :    6 (  3.0%)
time_blind          :    1 (  0.5%)

DB ENGINE DISTRIBUTION
----------------------------------------
generic             :  123 ( 61.5%)
unknown             :   73 ( 36.5%)
mysql               :    4 (  2.0%)

QUALITY ASSESSMENT
----------------------------------------
Low-confidence rows (<0.7): 184 (92.0%)
Short-reasoning rows (<50 chars): 0 (0.0%)

SOURCES_AGREE DISTRIBUTION
----------------------------------------
sources_agree=0:   73 ( 36.5%)
sources_agree=1:  127 ( 63.5%)

SAMPLE ROWS BY TYPE (first 2 of each)
----------------------------------------

BENIGN
  ID 35636: confidence=0.85, sources_agree=1
    Payload: SELECT Count ( * ) AS known...
    Reasoning: Valid SQL structure without attack patterns (SELECT/FROM/WHERE without injection signals)...
  ID 35642: confidence=0.85, sources_agree=1
    Payload: SELECT Count ( * ) AS previous...
    Reasoning: Valid SQL structure without attack patterns (SELECT/FROM/WHERE without injection signals)...

SECOND_ORDER
  ID 35706: confidence=0.65, sources_agree=1
    Payload: INSERT INTO trip ( slight, organized, duck ) VALUES ( 'made', 'previous', 'gathe...
    Reasoning: Signal match: insert\s+into.*values → second_order (P10); DB: generic...
  ID 35713: confidence=0.65, sources_agree=1
    Payload: INSERT INTO arrow ( instant, expression, lungs ) VALUES ( 'thin', 'mixture', 'fo...
    Reasoning: Signal match: insert\s+into.*values → second_order (P10); DB: generic...

TIME_BLIND
  ID 35625: confidence=0.65, sources_agree=1
    Payload: SELECT asleep ( s FROM usual RIGHT JOIN...
    Reasoning: Signal match: sleep\s*\( → time_blind (P5); DB: mysql...

UNION_BASED
  ID 35544: confidence=0.65, sources_agree=1
    Payload: SELECT yard FROM twelve UNION ALL SELECT health FROM friendly ORDER BY food...
    Reasoning: Signal match: union\s+(all\s+)?select → union_based (P7); DB: generic...
  ID 35545: confidence=0.65, sources_agree=1
    Payload: SELECT partly,field FROM slide WHERE why = 'country' UNION SELECT no, replace FR...
    Reasoning: Signal match: union\s+(all\s+)?select → union_based (P7); DB: generic...

UNKNOWN
  ID 35546: confidence=0.50, sources_agree=0
    Payload: SELECT ancient ( s ) FROM wood UNION...
    Reasoning: Insufficient signals to classify; may be malformed or non-SQL text...
  ID 35547: confidence=0.50, sources_agree=0
    Payload: SELECT rich ( s ) FROM sail UNION ALL...
    Reasoning: Insufficient signals to classify; may be malformed or non-SQL text...

LOW-CONFIDENCE ROWS (first 5)
----------------------------------------
ID 35544: union_based (0.65)
  Signal match: union\s+(all\s+)?select → union_based (P7); DB: generic

ID 35545: union_based (0.65)
  Signal match: union\s+(all\s+)?select → union_based (P7); DB: generic

ID 35546: unknown (0.50)
  Insufficient signals to classify; may be malformed or non-SQL text

ID 35547: unknown (0.50)
  Insufficient signals to classify; may be malformed or non-SQL text

ID 35548: union_based (0.65)
  Signal match: union\s+(all\s+)?select → union_based (P7); DB: generic

