
CHUNK 082 LABELING REPORT
================================================================================

BASIC STATISTICS
----------------
Total Rows: 200
Average Confidence: 0.814
Min/Max Confidence: 0.50 - 0.85

TOP-5 SQLI TYPES
----------------
benign              :  175 ( 87.5%)
unknown             :   15 (  7.5%)
union_based         :    6 (  3.0%)
second_order        :    4 (  2.0%)

DB ENGINE DISTRIBUTION
----------------------------------------
generic             :  185 ( 92.5%)
unknown             :   15 (  7.5%)

QUALITY ASSESSMENT
----------------------------------------
Low-confidence rows (<0.7): 25 (12.5%)
Short-reasoning rows (<50 chars): 0 (0.0%)

SOURCES_AGREE DISTRIBUTION
----------------------------------------
sources_agree=0:   15 (  7.5%)
sources_agree=1:  185 ( 92.5%)

SAMPLE ROWS BY TYPE (first 2 of each)
----------------------------------------

BENIGN
  ID 34345: confidence=0.85, sources_agree=1
    Payload: SELECT white ( s ) FROM clearly SELECT excitement ( s )...
    Reasoning: Valid SQL structure without attack patterns (SELECT/FROM/WHERE without injection signals)...
  ID 34347: confidence=0.85, sources_agree=1
    Payload: SELECT closely ( s ) FROM over SELECT basket FROM mission...
    Reasoning: Valid SQL structure without attack patterns (SELECT/FROM/WHERE without injection signals)...

SECOND_ORDER
  ID 34375: confidence=0.65, sources_agree=1
    Payload: INSERT INTO younger ( improve, darkness, being, anywhere, rather, lie ) VALUES (...
    Reasoning: Signal match: insert\s+into.*values → second_order (P10); DB: generic...
  ID 34376: confidence=0.65, sources_agree=1
    Payload: INSERT INTO life ( base, complex, wore ) VALUES ( 'silk', 'success', 'diameter' ...
    Reasoning: Signal match: insert\s+into.*values → second_order (P10); DB: generic...

UNION_BASED
  ID 34348: confidence=0.65, sources_agree=1
    Payload: SELECT cup FROM last UNION SELECT stay FROM soap ORDER BY outside...
    Reasoning: Signal match: union\s+(all\s+)?select → union_based (P7); DB: generic...
  ID 34349: confidence=0.65, sources_agree=1
    Payload: SELECT blind FROM egg UNION ALL SELECT half FROM closer ORDER BY sheet...
    Reasoning: Signal match: union\s+(all\s+)?select → union_based (P7); DB: generic...

UNKNOWN
  ID 34344: confidence=0.50, sources_agree=0
    Payload: SELECT drive ( s ) FROM bit UNION...
    Reasoning: Insufficient signals to classify; may be malformed or non-SQL text...
  ID 34346: confidence=0.50, sources_agree=0
    Payload: SELECT observe ( s ) FROM peace UNION ALL...
    Reasoning: Insufficient signals to classify; may be malformed or non-SQL text...

LOW-CONFIDENCE ROWS (first 5)
----------------------------------------
ID 34344: unknown (0.50)
  Insufficient signals to classify; may be malformed or non-SQL text

ID 34346: unknown (0.50)
  Insufficient signals to classify; may be malformed or non-SQL text

ID 34348: union_based (0.65)
  Signal match: union\s+(all\s+)?select → union_based (P7); DB: generic

ID 34349: union_based (0.65)
  Signal match: union\s+(all\s+)?select → union_based (P7); DB: generic

ID 34350: union_based (0.65)
  Signal match: union\s+(all\s+)?select → union_based (P7); DB: generic

