
CHUNK 090 LABELING REPORT
================================================================================

BASIC STATISTICS
----------------
Total Rows: 200
Average Confidence: 0.716
Min/Max Confidence: 0.50 - 0.90

TOP-5 SQLI TYPES
----------------
error_based         :  103 ( 51.5%)
benign              :   75 ( 37.5%)
unknown             :   16 (  8.0%)
out_of_band         :    6 (  3.0%)

DB ENGINE DISTRIBUTION
----------------------------------------
generic             :  158 ( 79.0%)
oracle              :   26 ( 13.0%)
unknown             :   16 (  8.0%)

QUALITY ASSESSMENT
----------------------------------------
Low-confidence rows (<0.7): 123 (61.5%)
Short-reasoning rows (<50 chars): 0 (0.0%)

SOURCES_AGREE DISTRIBUTION
----------------------------------------
sources_agree=0:   16 (  8.0%)
sources_agree=1:  178 ( 89.0%)
sources_agree=2:    6 (  3.0%)

SAMPLE ROWS BY TYPE (first 2 of each)
----------------------------------------

BENIGN
  ID 35945: confidence=0.85, sources_agree=1
    Payload: -2679\' ) ) ) and username = "-7720 ) ) or 2724 in ( ( char ( 113 ) +char ( 113 ...
    Reasoning: Valid SQL structure without attack patterns (SELECT/FROM/WHERE without injection signals)...
  ID 35946: confidence=0.85, sources_agree=1
    Payload: 1%\' ) ) ) and 7756 = dbms_utility.sqlid_to_sqlhash ( ( chr ( 113 ) ||chr ( 113 ...
    Reasoning: Valid SQL structure without attack patterns (SELECT/FROM/WHERE without injection signals)...

ERROR_BASED
  ID 35944: confidence=0.65, sources_agree=1
    Payload: 1\' ) or username = "1 ) as tgqd where 6369 = 6369 and 6055 = ctxsys.drithsx.sn ...
    Reasoning: Signal match: ctxsys\.drithsx → error_based (P4); DB: oracle...
  ID 35947: confidence=0.65, sources_agree=1
    Payload: 1\'+ ( select twyt where 3376 = 3376 or username = "-9564 or 4144 = ( select upp...
    Reasoning: Signal match: xmltype → error_based (P4); DB: generic...

OUT_OF_BAND
  ID 35953: confidence=0.65, sources_agree=2
    Payload: select * from users WHERE username = "1 ) ) and 4386 = utl_inaddr.get_host_addre...
    Reasoning: Signal match: utl_inaddr → out_of_band (P2); DB: oracle...
  ID 35962: confidence=0.65, sources_agree=2
    Payload: 1\' ) ) ) and username = "-8519%\' ) ) or 4493 = utl_inaddr.get_host_address ( c...
    Reasoning: Signal match: utl_inaddr → out_of_band (P2); DB: oracle...

UNKNOWN
  ID 35949: confidence=0.50, sources_agree=0
    Payload: 1 ) ) ) and ( ( ( 4694 = 4694...
    Reasoning: Insufficient signals to classify; may be malformed or non-SQL text...
  ID 35957: confidence=0.50, sources_agree=0
    Payload: -8828%\' ) ) ) and ( ( ( \'%\' = \'...
    Reasoning: Insufficient signals to classify; may be malformed or non-SQL text...

LOW-CONFIDENCE ROWS (first 5)
----------------------------------------
ID 35944: error_based (0.65)
  Signal match: ctxsys\.drithsx → error_based (P4); DB: oracle

ID 35947: error_based (0.65)
  Signal match: xmltype → error_based (P4); DB: generic

ID 35949: unknown (0.50)
  Insufficient signals to classify; may be malformed or non-SQL text

ID 35951: error_based (0.65)
  Signal match: xmltype → error_based (P4); DB: generic

ID 35952: error_based (0.65)
  Signal match: xmltype → error_based (P4); DB: generic

